DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres_versett
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_USER=strapi